import json
import smtplib
from email.message import EmailMessage

# Get user input from a web form
user_email = input("Enter your email: ")

# Send confirmation email
msg = EmailMessage()
msg["Subject"] = "Thank you Nahid HK Subscribe!"
msg["From"] = "info@nahidhk.info"
msg["To"] = user_email
msg.set_content(f"""You have a Nahid HK website https://www.nahidhk.info subscribe,

Please verify your mail verify link:

https://www.nahidhk.info/mail/?v=$auto
Powered By ® Nahid HK
""")

# Connect to SMTP server and send email
with smtplib.SMTP("localhost") as s:
    s.send_message(msg)

# Save user's email and message in email.json
data = json.load(open("email.json"))
data.append({"email": user_email, "message": msg.get_content()})
json.dump(data, open("email.json", "w"), indent=4)

# Redirect to another web page
print("Location: index.php")
